MONGODB_URL=mongodb+srv://kumaryadavaman93:zWJAoaFMi0Aix7pA@faceemotion.xqtmmuw.mongodb.net/

# ImageKit Configuration
IMAGEKIT_PUBLIC_KEY=public_a12ZEm2LczBzPpbcik+sDK/ka20=
IMAGEKIT_PRIVATE_KEY=private_/wfNiCPvEi/NgruSQv7G+1GJubY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/codeupto/